Validation Cost : 2.0873754095120343
PERFORMANCE :  0.2791193181818182
BEST PERFORMANCE FOR NOW :  0.2791193181818182
--------------------------------------------------------------------
Cost after 29 epoch is : 1.8943745825512308
------------------------------------------------
Validation Cost : 2.078699538268792
PERFORMANCE :  0.2801846590909091
BEST PERFORMANCE FOR NOW :  0.2801846590909091
--------------------------------------------------------------------
TEST PERFORMANCE 0.2950994318181818
