Validation Cost : 2.3311219916796917
PERFORMANCE :  0.17151988636363635
BEST PERFORMANCE FOR NOW :  0.17151988636363635
--------------------------------------------------------------------
Cost after 29 epoch is : 2.253938677237502
------------------------------------------------
Validation Cost : 2.3311220454192156
PERFORMANCE :  0.17151988636363635
BEST PERFORMANCE FOR NOW :  0.17151988636363635
--------------------------------------------------------------------
TEST PERFORMANCE 0.1825284090909091

