Validation Cost : 2.262293279153941
PERFORMANCE :  0.17151988636363635
BEST PERFORMANCE FOR NOW :  0.17151988636363635
--------------------------------------------------------------------
Cost after 29 epoch is : 2.220594603580558
------------------------------------------------
Validation Cost : 2.262293279154217
PERFORMANCE :  0.17151988636363635
BEST PERFORMANCE FOR NOW :  0.17151988636363635
--------------------------------------------------------------------
Warning: QT_DEVICE_PIXEL_RATIO is deprecated. Instead use:
   QT_AUTO_SCREEN_SCALE_FACTOR to enable platform plugin controlled per-screen factors.
   QT_SCREEN_SCALE_FACTORS to set per-screen factors.
   QT_SCALE_FACTOR to set the application global scale factor.
TEST PERFORMANCE 0.1825284090909091

