libpng warning: iCCP: known incorrect sRGB profile
Cost after 29 epoch is : 2.279003764322895
------------------------------------------------
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
Validation Cost : 2.2125385712037273
PERFORMANCE :  0.18536931818181818
BEST PERFORMANCE FOR NOW :  0.18536931818181818
--------------------------------------------------------------------
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
TEST PERFORMANCE 0.17542613636363635